<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" href="/assets/minecraft-rocket.png" as="image">
    <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script type="application/ld+json">
        [ {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "MC-A",
          "description" : "1GB of 2400GHz RAM",
          "offers" : {
            "@type" : "Offer",
            "price" : "2.00",
            "availability": "http://schema.org/InStock",
            "priceCurrency": "USD",
            "priceValidUntil": "20200317T202200-0400",
            "url": "https://mcserverhosting.net/plans#order",
            "sku": "MCA"
          }
        }, {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "MC-B",
          "description" : "2GB of 2400GHz RAM",
          "offers" : {
            "@type" : "Offer",
            "price" : "5.00",
            "availability": "http://schema.org/InStock",
            "priceCurrency": "USD",
            "priceValidUntil": "20200317T202200-0400",
            "url": "https://mcserverhosting.net/plans#order",
            "sku": "MCB"
          }
        }, {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "MC-C",
          "description" : "3GB of 2400GHz RAM",
          "offers" : {
            "@type" : "Offer",
            "price" : "7.00",
            "availability": "http://schema.org/InStock",
            "priceCurrency": "USD",
            "priceValidUntil": "20200317T202200-0400",
            "url": "https://mcserverhosting.net/plans#order",
            "sku": "MCC"
          }
        }, {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "MC-D",
          "description" : "4GB of 2400GHz RAM",
          "offers" : {
            "@type" : "Offer",
            "price" : "10.00",
            "availability": "http://schema.org/InStock",
            "priceCurrency": "USD",
            "priceValidUntil": "20200317T202200-0400",
            "url": "https://mcserverhosting.net/plans#order",
            "sku": "MCD"
          }
        }, {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "MC-E",
          "description" : "6GB of 2400GHz RAM",
          "offers" : {
            "@type" : "Offer",
            "price" : "15.00",
            "availability": "http://schema.org/InStock",
            "priceCurrency": "USD",
            "priceValidUntil": "20200317T202200-0400",
            "url": "https://mcserverhosting.net/plans#order",
            "sku": "MCE"
          }
        }, {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "MC-F",
          "description" : "8GB of 2400GHz RAM",
          "offers" : {
            "@type" : "Offer",
            "price" : "20.00",
            "availability": "http://schema.org/InStock",
            "priceCurrency": "USD",
            "priceValidUntil": "20200317T202200-0400",
            "url": "https://mcserverhosting.net/plans#order",
            "sku": "MCF"
          }
        }, {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "MC-G",
          "description" : "10GB of 2400GHz RAM",
          "offers" : {
            "@type" : "Offer",
            "price" : "24.00",
            "availability": "http://schema.org/InStock",
            "priceCurrency": "USD",
            "priceValidUntil": "20200317T202200-0400",
            "url": "https://mcserverhosting.net/plans#order",
            "sku": "MCG"
          }
        }, {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "MC-H",
          "description" : "14GB of 2400GHz RAM",
          "offers" : {
            "@type" : "Offer",
            "price" : "34.00",
            "availability": "http://schema.org/InStock",
            "priceCurrency": "USD",
            "priceValidUntil": "20200317T202200-0400",
            "url": "https://mcserverhosting.net/plans#order",
            "sku": "MCH"
          }
        }, {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "MC-I",
          "description" : "18GB of 2400GHz RAM",
          "offers" : {
            "@type" : "Offer",
            "price" : "44.00",
            "availability": "http://schema.org/InStock",
            "priceCurrency": "USD",
            "priceValidUntil": "20200317T202200-0400",
            "url": "https://mcserverhosting.net/plans#order",
            "sku": "MCI"
          }
        }, {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "MC-J",
          "description" : "24GB of 2400GHz RAM",
          "offers" : {
            "@type" : "Offer",
            "price" : "59.00",
            "availability": "http://schema.org/InStock",
            "priceCurrency": "USD",
            "priceValidUntil": "20200317T202200-0400",
            "url": "https://mcserverhosting.net/plans#order",
            "sku": "MCJ"
          }
        } ]
        </script>
    <link href="https://fonts.googleapis.com/css?family=Maven Pro" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <style amp-custom>
        .home-button {
            margin-top: 8px;
        }

        .headerbar {
            height: 50px;
            position: fixed;
            z-index: 999;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .site-name {
            margin: auto;
            font-size: xx-large;
        }

        .main-content {
            margin-top: 50px;
        }

        .hamburger {
            padding-left: 10px;
            cursor: pointer;
            font-size: xx-large;
        }

        .sidebar {
            padding: 10px;
            margin: 0;
        }

        .sidebar>li {
            list-style: none;
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
        }

        .close-sidebar {
            font-size: 1.5em;
            padding-left: 5px;
        }


        .hero {
            background-image: url(assets/minecraft-rocket.png);
            text-align: center;
            position: relative;
            height: 700px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .hero-content {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        amp-sidebar {
            width: 200px;
            background-color: #eef4f7;
        }

        .navigation {
            background-color: black;
        }

        .block {
            margin: auto;
            text-align: center;
            padding: 50px;

        }



        .block-white {
            background-color: white;
            color: #313437;
        }

        .block-inner {
            max-width: 1000px;
            margin: auto;
        }

        .btn {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            font-size: 1rem;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 20px;
        }

        .btn-primary {
            color: white;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-secondary {
            color: #212529;
            background-color: #ffc107;
            border-color: #ffc107;
        }


        .block-competitive {
            background-image: url(assets/minecraft-pug.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        table {
            width: 100%;
        }

        .block-blue {
            height: 120px;
            background-color: #1e6add;
            color: white;
        }

        .block-black-slim {
            max-width: 1000px;
            margin: auto;
            background-color: black;
            color: white;
        }

        .plan-spec-list {
            column-count: 2;
            text-align: left;
        }


        .block-solar .block-inner {
            margin-top: 300px;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-top: 1px dashed gray;
        }


        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }


        body {
            color: white;
            font-family: 'Maven Pro', sans-serif;
            background-color: black;
        }

        footer {
            max-width: 1000px;
            margin: auto;
            color: #616161;
        }

        footer h3 {
            color: white;
        }

        footer a {
            color: #616161;
            text-decoration: none;
        }

        .site-name a {
            color: inherit;
            text-decoration: none;
        }

        footer a:hover {
            color: white;
            text-decoration: none;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: black;
        }

        .flex-container>div {
            width: 300px;
            margin: 10px;
            text-align: left;
        }

        .copyright {
            text-align: center;
        }
    </style>


    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <link rel="canonical" href=".">

    <title>MC Server Hosting</title>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Webpage",
      "url": "https://www.example.com",
      "name": "My Webpage",
      "headline": "webpage title",
      "description": "Here is the description",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.example.com"
      },
      "publisher": {
        "@type": "Organization",
        "name": "The Publisher",
        "logo": {
          "url": "https://www.example.com/logo-blue.svg",
          "width": 175,
          "height": 60,
          "@type": "ImageObject"
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.example.com/leader.png",
        "width": 1200,
        "height": 630
      }
    }
    </script>
</head>

<body>
    <header class="headerbar navigation">
        <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
        <div class="site-name">
            <a href="/">
                <amp-img alt="A view of the sea" src="../assets/mcserverhosting-icon-transparent.svg" width="32"
                    height="35" layout="fixed">
                </amp-img><span> MC Server Hosting - Plans</span>
            </a>
        </div>
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
        <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕
        </div>
        <ul class="sidebar">
            <li><a href="/plans">Plans</a></li>
            <li><a href="https://discord.gg/vzwCs8K">Discord</a></li>
            <li><a href="/support">Support</a></li>
        </ul>
    </amp-sidebar>

    <div class="main-content">

        <div class="block block-white">
            <div class="block-inner">
                <h1>Simple Pricing.</h1>
                <p>Monthly pricing and no hidden fees. Value included.</p>
            </div>
        </div>

        <div class="block block-black-slim">
            <div class="block-inner">
                <h2>Included in all plans</h1>
                    <div class="plan-spec-list">
                        <ul>
                            <li>NVMe Storage</li>
                            <li>DDR4 Memory timed at 2133 GHz</li>
                            <li>Intel(R) Xeon(R) CPU E5-1630 v3</li>
                            <li>1000MB/s Down 250MB/s up Network Bandwidth</li>
                            <li>1 MySQL Database</li>
                            <li>DDOS Protection</li>
                            <li>Root Shell Access</li>
                            <li>Console Access</li>
                            <li>1 Direct Connect DNS Address</li>
                        </ul>
                    </div>
            </div>
        </div>

        <div class="block block-white">
            <div class="block-inner">
                <h2>Build Your Server Now</h2>
                <p>Monthly pricing and no hidden fees. Value included.</p>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input
                        class="form-control" type="hidden" name="cmd" value="_s-xclick"><input class="form-control"
                        type="hidden" name="hosted_button_id" value="SL4RGWFATQF5N"><input class="form-control"
                        type="hidden" name="on0" value="Minecraft Plan Type">
                    <label for="os0">Select Your Plan</label>
                    <br>
                    <select class="form-control" name="os0" required="">
                        <optgroup label="Minecraft Plan Type">
                            <option value="MC-A" selected="">MC-A</option>
                            <option value="MC-B">MC-B</option>
                            <option value="MC-C">MC-C</option>
                            <option value="MC-D">MC-D</option>
                            <option value="MC-E">MC-E</option>
                            <option value="MC-F">MC-F</option>
                            <option value="MC-G">MC-G</option>
                            <option value="MC-H">MC-H</option>
                            <option value="MC-I">MC-I</option>
                            <option value="MC-J">MC-J</option>
                        </optgroup>
                    </select>
                    <br>
                    <input class="form-control" type="hidden" name="on1" value="Initial Server Image"><label
                        for="os1">Select Your Starter Image&nbsp;</label>
                    <br>
                    <select class="form-control" name="os1" required="">
                        <optgroup label="Server Type">
                            <option value="Minecraft Vanilla" selected="">Minecraft Vanilla</option>
                            <option value="Sponge Vanilla">Sponge Vanilla</option>
                            <option value="Sponge Forge">Sponge Forge</option>
                            <option value="Forge">Forge</option>
                            <option value="Bukkit">Bukkit</option>
                            <option value="Spigot">Spigot</option>
                        </optgroup>
                    </select>
                    <br>
                    <input class="form-control" type="hidden" name="on2" value="Email Address"><label>Email
                        Address</label>
                    <br>
                    <input class="form-control" type="email" name="os2" required=""
                        placeholder="Finally, Enter your email address here! This is where we will send your credentials to. "
                        maxlength="200" autocomplete="on" style="margin-bottom: 1em;"><input class="form-control"
                        type="hidden" name="currency_code" value="USD">
                    <br>
                    <button class="btn btn-primary" type="submit">Checkout with PayPal</button>
                </form>
                <p class="text-center">Note:&nbsp;A PayPal account is not required to complete your purchase. All
                    major debit and credit cards are accepted!</p>
                <table>
                    <thead>
                        <tr>
                            <th>Plan</th>
                            <th>RAM</th>
                            <th>Storage</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>MC-A</td>
                            <td>1GB</td>
                            <td>Unlimited</td>
                            <td>$2.00</td>
                        </tr>
                        <tr>
                            <td>MC-B<br></td>
                            <td>2GB</td>
                            <td>Unlimited<br></td>
                            <td>$5.00</td>
                        </tr>
                        <tr>
                            <td>MC-C</td>
                            <td>3GB</td>
                            <td>Unlimited</td>
                            <td>$7.00</td>
                        </tr>
                        <tr>
                            <td>MC-D</td>
                            <td>4GB</td>
                            <td>Unlimited<br></td>
                            <td>$10.00</td>
                        </tr>
                        <tr>
                            <td>MC-E</td>
                            <td>6GB</td>
                            <td>Unlimited<br></td>
                            <td>$15.00</td>
                        </tr>
                        <tr>
                            <td>MC-F</td>
                            <td>8GB</td>
                            <td>Unlimited<br></td>
                            <td>$20.00</td>
                        </tr>
                        <tr>
                            <td>MC-G</td>
                            <td>10GB</td>
                            <td>Unlimited<br></td>
                            <td>$24.00</td>
                        </tr>
                        <tr>
                            <td>MC-H</td>
                            <td>14GB</td>
                            <td>Unlimited<br></td>
                            <td>$34.00</td>
                        </tr>
                        <tr>
                            <td>MC-I</td>
                            <td>18GB</td>
                            <td>Unlimited<br></td>
                            <td>$44.00</td>
                        </tr>
                        <tr>
                            <td>MC-J</td>
                            <td>24GB</td>
                            <td>Unlimited<br></td>
                            <td>$59.00</td>
                        </tr>
                        <tr></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="block block-blue">
            <div class="block-inner">
                <h2>FACT</h2>
                <p>Each server comes with a unique internal IP address. Meaning, you can connect your own or other's
                    Minecraft servers into one giant network with ultra-fast latency.
                </p>
            </div>
        </div>
    </div>


    <footer>
        <div class="flex-container">
            <div>
                <h3>Legal</h3>
                <ul>
                    <li><a href="https://app.termly.io/document/privacy-policy/814175fe-9dce-467b-b672-c14bf395f68d"
                            target="_blank">Privacy Policy</a></li>
                </ul>
            </div>


            <div>
                <h3>Partners</h3>
                <ul>
                    <li><a href="https://www.spongepowered.org?ref=mcserverhosting">SpongePowered</a></li>
                    <li><a href="http://discord.galacticraftcentral.com/">Galacticraft Central</a></li>
                    <li><a href="https://discord.gg/tNsKE8Q">Turbo | Freelancer Marketplace</a></li>
                </ul>
            </div>


            <div>
                <h3>MC Server Hosting</h3>
                <p>Performance-based Minecraft Server hosting. We're excited to get started with you. </p>
            </div>
        </div>
        <p class="copyright">MC Server Hosting © 2020</p>
    </footer>

</body>

</html>